{
  "name": "@dillonchr/tor-manager",
  "version": "0.0.0",
  "description": "welcome to torget, fast fun and friendly",
  "main": "src/index.js",
  "repository": "https://github.com/dillonchr/fff",
  "author": "dillonchr",
  "license": "GPL-2.0",
  "private": false,
  "scripts": {
    "test": "node test/ip-test.js"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "socks-proxy-agent": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
